package main

import (
	"os"
)

func main() {

	// for dbg
	os.Args = []string{
		"main.exe",
		"--port", "8080",
		"--origin", "test",
	}

	// TODO: на стартовавшем порте нужно чтобы можно было постучаться по роуту локалхост:порт
	// и тогда в зависимости от порта шла переадресация на тот роут что был настроен через --порт --ориджин
	// в общем нужнон намутить редиректор

	select {}
}
